*************************************************************
FileName = Mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mainboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Mainboard.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D10
    D12
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mainboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Mainboard.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Inner Layer1
      File : Mainboard.G1

    Adding Layer      : Inner Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mainboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Mainboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mainboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
    D16
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mainboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Mainboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Mainboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mainboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Inner Layer2
      File : Mainboard.G2

    Adding Layer      : Inner Layer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mainboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D66
*************************************************************

*************************************************************
Generating : Boardoutline
      File : Mainboard.GM42

    Adding Layer      : Boardoutline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mainboard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Mainboard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : Mainboard.GM


Used DCodes :
    D69
*************************************************************

