G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06693,0.03150,0,0,0.0*
21,1,0.03150,0.06693,0,0,0.0*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
